/* 
1. Дана строка 'azza aca aea abba adca abea'. Напишите регулярку, которая найдет строки abba adca abea по шаблону: буква 'a', 2 любых символа, буква 'a'.
*/

const regexp1 = new RegExp('a..a');

/*
2. Дана строка 'azza acxca azxza wwxwwa'. Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a', и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме a).
*/

const regexp2 = new RegExp('a.+?a');
